<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="script.js"></script>
  <title>Домашнее задание 04</title>
</head>
<body>
  <div class="container">
    <h3><center>Домашнее задание №04</center></h3>
    <center><button type="button" class="btn btn-success" onclick=ex1()>Задание №1</button></center><br>
    <center><button type="button" class="btn btn-success" onclick=ex2()>Задание №2</button></center>
  </div>
</body>
</html>